# db_config
driver=net.sourceforge.jtds.jdbc.Driver
url=jdbc:jtds:sqlserver://localhost:1433;DatabaseName=TravelAgencySys;useLOBs=false
user=sa
password=123456

# sql_path
res=E:\\ruc_projects\\Ruc\\TravelServiceProj\\sql\\